@font-face {
	font-family: 'Raleway';
    src: url('fonts/raleway.eot');
    src: url('fonts/raleway.eot') format('eot'),
         url('fonts/raleway.woff') format('woff'),
         url('fonts/raleway.ttf') format('truetype'),
         url('fonts/raleway.svg#raleway') format('svg');
    font-weight: normal;
    font-style: normal;	
}

#raleway {
	font-family: Raleway;
}

#sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
