@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "menu.less";
@import "forms.less";


img {
	border: 0;
}

body {
	background-color: @bodyBg;
	#sans-serif;
	font-size: 12px;
	color: @bodyText;
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top left;
	overflow-y: scroll; // to eliminate the jostling when switching pages
}

.container {
	margin: 0 auto;
	width: @containerWidth;
}

#header {
	.container;
	background-repeat: no-repeat;
	background-position: 0 20px;
	height: 260px;
}

#masthead {
	position: relative;
	padding-top: 20px;
	.title {
		position: absolute;
		top: 70px;
		right: 50px;
		color: #FFF;
		#raleway;
		font-weight: normal;
		text-shadow: @headerTextShadow 0 2px 0;
		text-align: right;
		.top {
			font-size: 2.3em;
			// Needed for proper sizing in Windows
			line-height: 1.2em;
		}
		.middle {
			font-size: 6.3em;
			line-height: 1.0em;
			font-weight: bold;
		}
		.bottom {
			font-size: 2.3em;
			font-weight: bold;
			line-height: 1.2em;
		}
	}
	.logoImg {
		position: relative; 
		margin-left: -200px; 
		opacity: 0.7;
		filter: alpha(opacity=40); /* For IE8 and earlier */
	}
	.social-media {
		position: absolute;
		top: 220px;
		right: 50px;
		a {
			text-decoration: none;
			.inline-block;
			width: 32px;
			height: 32px;
			&:hover {
				background-position: 0px 32px;
			}
		}
		.twitter {
			background-image: url('../img/twitter.png');
		}
		.facebook {
			background-image: url('../img/facebook.png');
		}
		.email {
			background-image: url('../img/email.png');
		}
	}
}

#content {
	position: relative;
	width: 900px;
	margin: 0 auto;
	padding: 30px;
	font-size: 13px;
	h1, h2, h3, h4, h5, h6 {
		padding-top: 10px;
		padding-bottom: 10px;
		clear: both;
	}
	h1 {
		padding-top: 0;
		padding-bottom: 0;
		font-size: 3.5em;
		margin-top: 0;
		#raleway;
	}
	h1 + h2 {
		padding-top: 10px;
	}
	h2 + h3, h3 + h3 {
		padding-top: 0px;
	}
	h2 + h3 {
		padding-bottom: 0px;
	}
	h2 {
		font-size: 2.0em;
		color: @darkGrey;
	}
	overflow: auto;
	background: @contentBg;
	margin-bottom: 30px;
	ul, ol {
		margin: 10px 0 10px 20px;
		&.horizontal {
			margin-left: 0;
			li {
				.inline-block;
			}
		}
	}
	dl {
        margin-bottom: 10px;
        dd, dt {
            float: left;
        }
        dt + dd {
            padding-top: 20px;
        }
        dd + dd {
            clear: left;
            margin-left: 200px;
        }
        dt {
            padding-top: 20px;
            width: 200px;
            clear: left;
            font-weight: bold;
        }
	}
	dl + * {
		clear: both;
		padding-top: 20px;
	}
	dl + h3 {
		position: relative;
		top: 5px;
		font-size: 1.5em;
	}
	a {
		color: @lightBlue;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: @darkBlue;
		}
	}
	table {
		width: 100%;
		border: 1px solid @lighterGrey;
		border-left: 0;
		border-spacing: 0;
		th, td {
		    padding: 8px;
		    line-height: 18px;
		    text-align: left;
		    border-left: 1px solid @lighterGrey;
		}
		th {
		    border-bottom: 1px solid @lighterGrey;
		}
		margin: 15px 0;
	}
	p + p, p + dl {
		margin-top: 10px;
	}
	.footnote {
		margin-top: 10px;
	}
	big {
		font-size: 1.7em;
	}
	blockquote {
		font-size: 1.4em;
		#raleway;
		font-weight: bold;
		margin: 0 50px;
		text-align: center;
		margin-bottom: 15px;
	}
	hr {
		margin: 15px 0;
	}
}

#carousel {
	position: relative;
	width: 880px;
	height: 320px;
	padding: 5px;
	#gradient(@carouselBgStart, @carouselBgEnd);
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.35);
	margin-bottom: 30px;
	#carousel-image {
		float: left;
		width: 600px;
		height: 240px;
	}
	#carousel-blocks {
		float: left;
		height: 100%;
		width: 10px;
		div {
			height: 80px;
		}
	}
}

.slideshow {
	z-index:0;
}

.link-block {
	.inline-block;
	height: 150px;
	position: relative;
	a {
		z-index: 2;
		position: absolute;
		left: 0px;
		bottom: 0px;
		text-align: center;
		height: 50px;
		width: 200px;
		display: block;
		line-height: 50px;
		color: #FFF !important;
		.grey-bg(@linkBlockBgRgb, @linkBlockBgAlpha);
		text-decoration: none;
		font-size: 1.3em;
		#raleway;
		font-weight: bold;
		&:hover {
			.grey-bg(@linkBlockBgHoverRgb, @linkBlockBgHoverAlpha);
			text-decoration: none !important;
		}
	}
	img {
		height: 150px;
		width: 200px;
	}
}

.sublink-block {
	.inline-block;
	height: 50px;
	position: relative;
	a {
		z-index: 2;
		position: relative;
		left: 0px;
		bottom: 0px;
		text-align: center;
		height: 50px;
		width: 295px;
		display: block;
		line-height: 50px;
		background-color: @sublink;
		text-decoration: none;
		font-size: 1.3em;
		#raleway;
		font-weight: bold;
		&:hover {
			.grey-bg(@sublinkBlockBgHoverRgb, @sublinkBlockBgHoverAlpha);
			text-decoration: none !important;
		}
	}
}

.twitter {
	float:right;
}
.announcement {
	width: 620px;
	margin-top: 21px;
}
#sec-bios {
	width: 700px;
	.bio {
		position: absolute;
		width: 300px;
		height: 500px;
		top: 60px;
		right: 30px;
		.hidden;
		h3 {
			padding-top: 0px;
			color: @mediumGrey;
			padding-bottom: 10px;
		}
	}
	.photo {
		.inline-block;
		cursor: pointer;
		position: relative;
		img {
			border: 5px solid @white;
			width: 180px;
			height: 270px;
		}
		&.active img {
			border-color: @black;
		}
		&:hover img {
			border-color: @red;
		}
		.title-hover {
			position: absolute;
			bottom: 7px;
			left: 5px;
			right: 5px;
			.grey-bg(20, 0.7);
			color: @white;
			padding: 5px;
			display: none;
		}
	}
}

#newsletter {
	width: 900px;
	height: 750px;
	.news-content {
		position: absolute;
		width: 750px;
		height: 750px;
		top: 5px;
		right: 5px;
	}
	.news-list {
		height: 50px;
		width: 160px;
		position: relative;
		text-align:center;
		line-height:50px;
		&:hover {
			.grey-bg(@sublinkBlockBgHoverRgb, @sublinkBlockBgHoverAlpha);
			text-decoration: none !important;
		}
	}
}




#fee-information {
	.hidden;
	padding-top: 10px;
}

#staffing-signup {
	padding-top: 20px;
}

#dashboard-table {
	td {
		vertical-align: top;
		h2, h3 {
			padding-top: 10px;
		}
	}
}

#scholarship-form {
	input[type=text], textarea {
		width: 520px;
	}
	dt {
		width: 300px !important;
		margin-right: 50px;
	}
}

// Make the two inputs on one line less wide, so they both fit
#id_previous_scholarship_amount, #id_previous_scholarship_year {
	width: 50px !important;
}

#staff-dates {
	td:nth-child(3), td:nth-child(4), td:nth-child(5) {
		.center-align;
	}

	.check {
		font-size: 1.5em;
		color: @white;
		background: @lightBlue;
		&:before {
			content:'\2713';
		}
	}

	.invited {
		background: @lighterBlue;
	}
}

#committees-grid {
	list-style-type: none;
	li {
		vertical-align: top;
		.inline-block;
		width: 200px;
		text-align: center;

		img {
			height: 100px;
		}
	}
}

.separated-cells td {
    border-top: 1px solid lighten(@lighterGrey, 5%);
	width: 20%;
}

.firstrow { 
	background-color: #dddddd;
}

