// From bootstrap
#gradient(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.inline-block {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.alpha-bg(@r, @g, @b, @alpha:1) {
	// First one for older versions of IE
	background: rgb(@r, @g, @b);
	background: rgba(@r, @g, @b, @alpha);
}

.grey-bg(@rgb, @alpha:1) {
	.alpha-bg(@rgb, @rgb, @rgb, @alpha);
}

.hidden {
	display: none;
}

.right-float {
	float: right;
	margin-left: 30px;
}

.center-align {
	text-align: center;
}

.alert {
    background: lighten(#A2EDB0, 10%);
    .border-radius(3px);
    border: 1px solid #A2EDB0;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}
