// Colour scheme
@black:					#000;
@darkGrey:				#1E1E1E; // The star alliance colour
@mediumGrey:			#555;
@lightGrey:				#777;
@lighterGrey:			#CCC;
@offWhite:				#F5F5F5;
@white:					#FFF;
@lighterBlue:			lighten(@lightBlue, 50%);
@lightBlue:				#1598C7;
@darkBlue:				darken(@lightBlue, 15%);
@red:					#AA0000;
@lightRed:				lighten(@red, 30%);

// Component colours
@bodyBg:				rgb(26, 39, 83);
@bodyText:				@darkGrey;

@headerTextShadow:		@black;

@contentBg:				@white;

@carouselBg:			@darkGrey;
@carouselText:			@white;
@carouselHoverBg:		@lightGrey;
@carouselBgStart:		@white;
@carouselBgEnd:			@offWhite;
@carouselActiveBg:		@mediumGrey;

@menuText:				@white;
@menuDropdownBg:		@darkGrey;
@menuBgRgb:				30;
@menuBgAlpha:			0.6;
@menuHoverBgRgb:		60;
@menuHoverBgAlpha:		0.4;

@linkBlockBgRgb:		0;
@linkBlockBgAlpha:		0.9;
@linkBlockBgHoverRgb:	20;
@linkBlockBgHoverAlpha:	0.8;
@sublink:			#E3E4FA;
@sublinkBlockBgHoverRgb:	20;
@sublinkBlockBgHoverAlpha:	0.2;


@linkText:				@lightBlue;
@linkHoverText:			@darkBlue;

// Dimensions
@containerWidth:		900px;
