fieldset {
	border: 0;
	.border-radius(5px);
	margin: 10px 0;
	padding: 10px;
	background: @lighterGrey;
	legend {
		position: relative;
		top: 20px;
		font-size: 1.7em;
		font-weight: bold;
	}
	&.submit {
		text-align: center;
	}
	input[type=text], textarea {
		outline-style: none;
		border: 1px solid #888;
		padding: 3px;
		.border-radius(3px);
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));
		width: 300px;
		&:hover {
			border-color: #AAA;
		}
	}
	dt {
		width: 400px !important;
		p {
			font-weight: normal;
		}
		margin-right: 10px;
	}
	&.errors {
		background: @lightRed;
	}
	.errors, .errorlist {
		color: @red;
	}
}

#staff-coordinator-form {
	input[type=text], textarea {
		width: 450px !important;
	}
}
