@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "forms.less";


img {
	border: 0;
}

body {
	background-color: @bodyBg;
	#sans-serif;
	font-size: 12px;
	color: @bodyText;
	width: 100%;
	margin: 0;
    	padding: 0;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top left;
	overflow-y: scroll; // to eliminate the jostling when switching pages
}

.container {
	margin: 0 auto;
	width: @containerWidth;
}


#header {
	.container;
	background-repeat: no-repeat;
	background-position: 0 20px;
	margin-top: 60px;
}


#masthead {
	position: relative;
	.title {
		position: absolute;
		top: 30px;
		right: 50px;
		color: #FFF;
		#raleway;
		font-weight: normal;
		text-shadow: @headerTextShadow 0 2px 0;
		text-align: right;
		.top {
			font-size: 2em;
			// Needed for proper sizing in Windows
			line-height: 1em;
		}
		.middle {
			font-size: 6.3em;
			line-height: 1.0em;
			font-weight: bold;
		}
		.bottom {
			font-size: 2em;
			font-weight: bold;
			line-height: 1em;
		}
	}
	.logoImg {
		position: relative;
		margin-top: -15px; 
	}
}
.video {
	position: relative;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
	width: 700px;	
	max-width: 100%;
	box-shadow: 10px 10px 10px #000;
	z-index: 4;
	iframe {
		width: 700px;
		max-width: 100%;
		height: 430px;
		max-width: 100%;
	}
}
.social-media {
	margin: auto;
	width: 800px;
	max-width:100%;
	text-align: right;
	margin-top: -15px;
	a {
		text-decoration: none;
		.inline-block;
		width: 32px;
		height: 32px;
		&:hover {
			background-position: 0px 32px;
		}
	}
	.twitter {
		background-image: url('../img/twitter.png');
	}
	.facebook {
		background-image: url('../img/facebook.png');
	}
	.email {
		background-image: url('../img/email.png');
	}
}

.wrapper {
	margin-top: -100px;
	padding-top: 100px;
	width: 100%;
	background: #fff;
	background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top left;
}

.wrapper-no-video {
	.wrapper;
	margin-top: 20px;
	padding-top: 10px;
}

#content {
	position: relative;
	width: 850px;
	max-width:100%;
	margin: 0 auto;
	font-size: 13px;
	padding:15px;
	padding-top:30px;
	padding-bottom:30px;
	margin-bottom: 30px;
	section {
		padding-top: 60px;
	}
	h1, h2, h3, h4, h5, h6 {
		padding-top: 10px;
		padding-bottom: 10px;
		clear: both;
	}
	h1 {
		padding-top: 0;
		padding-bottom: 0;
		font-size: 3.5em;
		margin-top: 0;
		#raleway;
	}
	h1 + h2 {
		padding-top: 10px;
	}
	h2 + h3, h3 + h3 {
		padding-top: 0px;
	}
	h2 + h3 {
		padding-bottom: 0px;
	}
	h2 {
		font-size: 2.0em;
		color: @darkGrey;
	}
	background: @contentBg;
	ul, ol {
		margin: 10px 0 10px 20px;
		&.horizontal {
			margin-left: 0;
			li {
				.inline-block;
			}
		}
	}
	dl {
        margin-bottom: 10px;
        dd, dt {
            float: left;
        }
        dt + dd {
            padding-top: 20px;
        }
        dd + dd {
            clear: left;
            margin-left: 200px;
        }
        dt {
            padding-top: 20px;
            width: 200px;
            clear: left;
            font-weight: bold;
        }
	}
	dl + * {
		clear: both;
		padding-top: 20px;
	}
	dl + h3 {
		position: relative;
		top: 5px;
		font-size: 1.5em;
	}
	a {
		color: @lightBlue;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: @darkBlue;
		}
	}
	table {
		width: 100%;
		border: 1px solid @lighterGrey;
		border-left: 0;
		border-spacing: 0;
		th, td {
		    padding: 8px;
		    line-height: 18px;
		    text-align: left;
		    border-left: 1px solid @lighterGrey;
		}
		th {
		    border-bottom: 1px solid @lighterGrey;
		}
		margin: 15px 0;
	}
	p + p, p + dl {
		margin-top: 10px;
	}
	.footnote {
		margin-top: 10px;
	}
	big {
		font-size: 1.7em;
	}
	blockquote {
		font-size: 1.4em;
		#raleway;
		font-weight: bold;
		margin: 0 50px;
		text-align: center;
		margin-bottom: 15px;
	}
	hr {
		margin: 15px 0;
	}
	img {
		max-width: 100%;
	}
}


.slideshow {
	z-index:0;
}


.twitter {
	float:right;
}
.announcement {
	width: 620px;
	margin-top: 21px;
}

#sec {
	ul {
		list-style:none;
		margin-top:10px;
		margin-left:-20px;
		li {
			div {
				min-height: 400px;	
				padding-top: 10px;
				img {
					float: left;
					padding-right:20px;
					width: 250px;
				}
				h3 {
 					display: inline;
	                	       	padding-top: 0px;
                        		color: @mediumGrey;
                        		padding-bottom: 10px;
                		}
				p {
					padding-top:20px;
				}
			}
		}
	}
}

#dais 
{
   	ul 
   	{
	        list-style:none;
	        margin-top:10px;
        	margin-left:-20px;
        	li 
        	{
        		.inline-block;
        		vertical-align: top;
			div
        		{
        			width:150px;
        			margin-right:40px;
				img 
				{
					width: 150px;
					height: 225px;
				}
				p
				{
					text-align: center;
				}
			}
		}
	}
}



#fee-information {
	.hidden;
	padding-top: 10px;
}

#staffing-signup {
	padding-top: 20px;
}

#dashboard-table {
	td {
		vertical-align: top;
		h2, h3 {
			padding-top: 10px;
		}
	}
}

#scholarship-form {
	input[type=text], textarea {
		width: 520px;
	}
	dt {
		width: 300px !important;
		margin-right: 50px;
	}
}

// Make the two inputs on one line less wide, so they both fit
#id_previous_scholarship_amount, #id_previous_scholarship_year {
	width: 50px !important;
}

#staff-dates {
	td:nth-child(3), td:nth-child(4), td:nth-child(5) {
		.center-align;
	}

	.check {
		font-size: 1.5em;
		color: @white;
		background: @lightBlue;
		&:before {
			content:'\2713';
		}
	}

	.invited {
		background: @lighterBlue;
	}
}

#committees-grid {
	list-style-type: none;
	li {
		vertical-align: top;
		.inline-block;
		width: 200px;
		text-align: center;

		img {
			height: 100px;
		}
	}
}

.separated-cells td {
    border-top: 1px solid lighten(@lighterGrey, 5%);
}

.firstrow { 
	background-color: #dddddd;
}


@media screen and (max-width: 850px) {
    #header {
        display: none !important;
    }
    .video {
	display: none !important;
	iframe {
            display: none !important;
	}
    }
    .wrapper {
	padding-top: 180px !important;
    }
    .wrapper-no-video {
        padding-top: 50px !important;
    }

}

#home-theme {
	ul {
		list-style-type: none;
		margin: 0;
		margin-top:20px;	
		li {
			.inline-block;
			vertical-align: top;
			text-align: center;
			margin-right: 20px;
			margin-top:20px;
			div {
				padding-top:40px;
				height:220px; 
				width:225px;
				-moz-border-radius:220px; 
				-webkit-border-radius:220px;
				border-radius:220px;
				background:#BFC4CC;
			}
		}
	}
}
